{
  "name": "webpconvert",
  "version": "1.1.1",
  "description": "CLI Converter from png/jpg images to webp",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "start": "node index.js",
    "test": "jest",
    "test:coverage": "yarn test --collectCoverage",
    "test:coverage-html": "yarn test:coverage --coverageReporters=html && xdg-open coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rizqirizqi/webpconvert.git"
  },
  "keywords": [
    "cli",
    "converter",
    "webp"
  ],
  "author": "Mgs. M. Rizqi Fadhlurrahman <rizqirizqi23@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rizqirizqi/webpconvert/issues"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.2.0",
    "gulp-rename": "^2.0.0",
    "imagemin": "^7.0.0",
    "imagemin-webp": "^5.1.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "directory-tree": "^2.2.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^24.9.0",
    "spawn-command": "^0.0.2-1"
  }
}
